#
# (c) 2012-2014 Scianta Analytics LLC   All Rights Reserved.
# Reproduction or unauthorized use is prohibited. Unauthorized
# use is illegal. Violators will be prosecuted. This software 
# contains proprietary trade and business secrets.
#
[install]
is_configured = true
state = enabled

[ui]
is_visible = true
label = Scianta Extreme Search

[launcher]
author=Scianta Analytics
description= Scianta Extreme Search™ – Converse with your Data™.  Extreme Search for Splunk Enterprise transforms Splunk into the world's most powerful cognitive computing platform for Big Data. Extreme Search understands concepts and concepts in the same way you understand them. This allows you to converse with your data the same way you converse with your co-workers, using powerful qualitative concepts in place of arcane quantitative parameters.

version=4.1.3
