[xscreatecontext(2)]
args = field, sets
definition = stats count($field$) as count min($field$) as min max($field$) as max avg($field$) as avg stdev($field$) as stdev | xscreatecontext $field$ "$sets$"
