#!/usr/bin/expect
set timeout 160
log_user 0
spawn bash
set login admin
set passwd admin
log_file -a demographics-analytics.out

send_user "\n\nREGRESSION TESTS (DEMOGRAPHICS) STARTED\n"

send "uname -s\r"
expect {
    timeout { send_user "\nFAIL - Can't Detect OS Type"; exit 1 }
    "CYGWIN*" { 
        set env(SPLUNK_HOME) c:/PROGRA~1/Splunk 
        send "export PYTHONHOME=c:/PROGRA~1/Splunk/Python-2.7\r"
        send "export PYTHONLIB=c:/PROGRA~1/Splunk/Python-2.7Lib\r"
    }
    "*Linux*" { 
        set env(SPLUNK_HOME) /opt/splunk 
    }
    "*Darwin*" { 
        set env(SPLUNK_HOME) /Applications/splunk 
    }
}

# PerformAutoRegression (Height BY Age)
send "rm -f $env(SPLUNK_HOME)/etc/apps/search/lookups/Demo_Height_By_Age_Auto.csv $env(SPLUNK_HOME)/etc/apps/xtreme/lookups/Demo_Height_By_Age_Auto.csv\r"
send "$env(SPLUNK_HOME)/bin/splunk search 'index=demographics | xsPerformAutoRegression Height BY Age OUTPUT Demo_Height_By_Age_Auto ' -auth $login:$passwd \r"
expect {
    timeout { send_user "\nTEST FAIL - xsPerformAutoRegression (Height BY Age)"; exit 1 }
    "x*bf*bv*numRows*coef0*coef1*coef2*" { send_user "\nTEST PASS - xsPerformAutoRegression (Height OVER Age)" }
}
sleep 1
send "cp $env(SPLUNK_HOME)/etc/apps/search/lookups/Demo_Height_By_Age_Auto.csv $env(SPLUNK_HOME)/etc/apps/xtreme/lookups\r"

# PerformLinearRegression (Height OVER Age)
send "rm -f $env(SPLUNK_HOME)/etc/apps/search/lookups/Demo_Height_Over_Age_Linear.csv $env(SPLUNK_HOME)/etc/apps/xtreme/lookups/Demo_Height_Over_Age_Linear.csv\r"
send "$env(SPLUNK_HOME)/bin/splunk search 'index=demographics | xsPerformLinearRegression Height OVER Age OUTPUT Demo_Height_Over_Age_Linear' -auth $login:$passwd \r"
expect {
    timeout { send_user "\nTEST FAIL - xsPerformLinearRegression (Height OVER Age)"; exit 1 }
    "x*y*bf*bv*numRows*slope*intercept*errA*errB*R*" { send_user "\nTEST PASS - xsPerformLinearRegression (Height OVER Age)" }
}
sleep 1
send "cp $env(SPLUNK_HOME)/etc/apps/search/lookups/Demo_Height_Over_Age_Linear.csv $env(SPLUNK_HOME)/etc/apps/xtreme/lookups\r"

# PerformNonLinearRegression (Height OVER Age)
send "rm -f $env(SPLUNK_HOME)/etc/apps/search/lookups/Demo_Height_Over_Age_NonLinear.csv $env(SPLUNK_HOME)/etc/apps/xtreme/lookups/Demo_Height_Over_Age_NonLinear.csv\r"
send "$env(SPLUNK_HOME)/bin/splunk search 'index=demographics | xsPerformNonLinearRegression Height OVER Age OUTPUT Demo_Height_Over_Age_NonLinear' -auth $login:$passwd \r"
expect {
    timeout { send_user "\nTEST FAIL - xsPerformNonLinearRegression (Height OVER Age)"; exit 1 }
    "x*bf*bv*numRows*coef0*coef1*coef2*" { send_user "\nTEST PASS - xsPerformNonLinearRegression (Height OVER Age)" }
}
sleep 1
send "cp $env(SPLUNK_HOME)/etc/apps/search/lookups/Demo_Height_Over_Age_NonLinear.csv $env(SPLUNK_HOME)/etc/apps/xtreme/lookups\r"

# PerformCorrelation (Height WITH Age BY Age)
send "$env(SPLUNK_HOME)/bin/splunk search 'index=demographics | xsPerformCorrelation Height WITH Age BY Age' -auth $login:$passwd \r"
expect {
    timeout { send_user "\nTEST FAIL - xsPerformCorrelation (Height WITH Age BY Age)" }
    "x*y*bf*bv*numRows*R*" { send_user "\nTEST PASS - xsPerformCorrelation (Height WITH Age BY Age)" }
}
sleep 1

# PerformSpearmanCorrelation (Height WITH Age)
send "$env(SPLUNK_HOME)/bin/splunk search 'index=demographics | xsPerformSpearmanCorrelation Height WITH Age' -auth $login:$passwd \r"
expect {
    timeout { send_user "\nTEST FAIL - xsPerformSpearmanCorrelation (Height WITH Age)" }
    "x*y*bf*bv*numRows*R*" { send_user "\nTEST PASS - xsPerformSpearmansCorrelation (Height WITH Age)" }
}
sleep 1

# ApplyAutoRegression (FROM Demo_Height_By_Age_Auto)
send "$env(SPLUNK_HOME)/bin/splunk search 'index=demographics | xsApplyAutoRegression FROM Demo_Height_By_Age_Auto' -auth $login:$passwd \r"
expect {
    timeout { send_user "\nTEST FAIL - xsApplyAutoRegression (FROM Demo_Height_By_Age_Auto)" }
    "*Segmentation Violation*" { send_user "\nTEST FAIL - xsApplyAutoRegression (FROM Demo_Height_By_Age_Auto) - Segmentation Violation" }
    "*Male*" { send_user "\nTEST PASS - xsApplyAutoRegression (FROM Demo_Height_By_Age_Auto)" }
}
sleep 1


# ApplyLinearRegression (FROM Demo_Height_Over_Age_Linear)
send "$env(SPLUNK_HOME)/bin/splunk search 'index=demographics | xsApplyLinearRegression FROM Demo_Height_Over_Age_Linear' -auth $login:$passwd \r"
expect {
    timeout { send_user "\nTEST FAIL - xsApplyLinearRegression (FROM Demo_Height_Over_Age_Linear)" }
    "*Segmentation Violation*" { send_user "\nTEST FAIL - xsApplyLinearRegression (FROM Demo_Height_Over_Age_Auto) - Segmentation Violation" }
    "*Male*" { send_user "\nTEST PASS - xsApplyLinearRegression (FROM Demo_Height_Over_Age_Linear)" }
}
sleep 1

# ApplyNonLinearRegression (FROM Demo_Height_Over_Age_NonLinear)
send "$env(SPLUNK_HOME)/bin/splunk search 'index=demographics | xsApplyNonLinearRegression FROM Demo_Height_Over_Age_NonLinear' -auth $login:$passwd \r"
expect {
    timeout { send_user "\nTEST FAIL - xsApplyNonLinearRegression (FROM Demo_Height_Over_Age_NonLinear)" }
    "*Segmentation Violation*" { send_user "\nTEST FAIL - xsApplyNonLinearRegression (FROM Demo_Height_Over_Age_NonLinear) - Segmentation Violation" }
    "*Male*" { send_user "\nTEST PASS - xsApplyNonLinearRegression (FROM Demo_Height_Over_Age_NonLinear)" }
}
sleep 1

send_user "\n\nANALYTICS REGRESSION TESTS (DEMOGRAPHICS) COMPLETED\n"

close

