#!/usr/bin/expect
set timeout 240
log_user 0
spawn bash

set login admin
set passwd admin
set index demographics
set iter 5
set errors 0
log_file -a demographic.out

send_user "\n\nDEMOGRAPHICS TESTS STARTED\n"

send "uname -s\r"
expect {
    timeout { send_user "\nFAIL - Can't Detect OS Type"; exit 1 }
    "CYGWIN*" { 
        set env(SPLUNK_HOME) c:/PROGRA~1/Splunk 
        send "export PYTHONHOME=c:/PROGRA~1/Splunk/Python-2.7\r"
        send "export PYTHONLIB=c:/PROGRA~1/Splunk/Python-2.7/Lib\r"
    }
    "*Linux*" { 
        set env(SPLUNK_HOME) /opt/splunk 
    }
    "*Darwin*" { 
        set env(SPLUNK_HOME) /Applications/splunk 
    }
}

source commands/contexts.expect
source commands/concepts.expect
source commands/where.expect
source commands/perform.expect
source commands/apply.expect
source commands/aggregate.expect
source commands/distance.expect

# Create private Height Context
createContext $env(SPLUNK_HOME) $login $passwd $index Height private "tiny,short,medium,tall,gigantic" inches domain 55 80 0 0 0 "Height*tiny*short*medium*tall*gigantic"
createContext $env(SPLUNK_HOME) $login $passwd $index HeightTest private "tiny,short,medium,tall,gigantic" inches domain 55 80 0 0 0 "HeightTest*tiny*short*medium*tall*gigantic"

# Basic Where Tests
where_basic $env(SPLUNK_HOME) $login $passwd $index Height tiny "Age*---"
where_basic $env(SPLUNK_HOME) $login $passwd $index Height short "Age*---"
where_basic $env(SPLUNK_HOME) $login $passwd $index Height medium "Age*---"
where_basic $env(SPLUNK_HOME) $login $passwd $index Height tall "Age*---"
where_basic $env(SPLUNK_HOME) $login $passwd $index Height gigantic "Age*---"

# Other Where Tests
where_cmd $env(SPLUNK_HOME) $login $passwd $index "Height in HeightTest IS very short" "Age*--"

# Basic DisplayWhere Tests
displayWhere_basic $env(SPLUNK_HOME) $login $passwd $index Height tiny "set*index*cix*---"

# WhereCIX Tests
getWhereCIX_basic $env(SPLUNK_HOME) $login $passwd $index HeightTest tiny Height "Age*---"

# FindBestConcept Tests
findBestConcept $env(SPLUNK_HOME) $login $passwd $index HeightTest private Height "Age*---"

# FindMembership Tests
findMembership $env(SPLUNK_HOME) $login $passwd $index HeightTest private Height "Age*---"

# GetCompatability Tests
getCompatibility $env(SPLUNK_HOME) $login $passwd $index HeightTest private Height "Height*Concept*CIX*------"

# GetDistance Tests
getDistance $env(SPLUNK_HOME) $login $passwd $index Zip 80126 "Age*---"

# DiscoverTrend Commands
discoverTrend $env(SPLUNK_HOME) $login $passwd $index Height Age "" "x*y*bf*bv*concept*trend"
#discoverTrend $env(SPLUNK_HOME) $login $passwd $index Height Age Gender "x*y*bf*bv*concept*trend"

# Delete private Height Context
#deleteContext $env(SPLUNK_HOME) $login $passwd Height private "Context HeightTest successfully deleted"
#deleteContext $env(SPLUNK_HOME) $login $passwd HeightTest private "Context HeightTest successfully deleted"

# Predict Commands
predict $env(SPLUNK_HOME) $login $passwd $index 60 Age Height "x*y*bf*bv*numRows*slope*intercept*errA*errB*R*PredictedValue"

# Peform Commands
performAutoRegression $env(SPLUNK_HOME) $login $passwd $index Demo_Height_By_Age_Auto Height Age "x*bf*bv*numRows*coef0*coef1*coef2"
performAutoRegression $env(SPLUNK_HOME) $login $passwd $index Demo_Height_By_State_Auto Height State "x*bf*bv*numRows*coef0*coef1*coef2"
performLinearRegression $env(SPLUNK_HOME) $login $passwd $index Demo_Height_Over_Age_Linear Height Age "x*y*bf*bv*numRows*slope*intercept*errA*errB*R"
performNonLinearRegression $env(SPLUNK_HOME) $login $passwd $index Demo_Height_Over_Age_NonLinear Height Age "*bf*bv*numRows*coef0*coef1*coef2"

# Correlation Commands
performCorrelation $env(SPLUNK_HOME) $login $passwd $index Height Age Age Demo_Height_With_Age_By_Age_Correlation "x*y*bf*bv*numRows*R"
performCorrelation $env(SPLUNK_HOME) $login $passwd $index Height Age State Demo_Height_With_Age_By_State_Correlation "x*y*bf*bv*numRows*R"
performSpearmanCorrelation $env(SPLUNK_HOME) $login $passwd $index Height Age Age Demo_Height_With_Age_By_Age_SpearmanCorrelation "x*y*bf*bv*numRows*R"
performSpearmanCorrelation $env(SPLUNK_HOME) $login $passwd $index Height Age State Demo_Height_With_Age_By_State_SpearmanCorrelation "x*y*bf*bv*numRows*R"

# Apply Commands
applyAutoRegression $env(SPLUNK_HOME) $login $passwd $index Demo_Height_By_Age_Auto "Age*---"
applyLinearRegression $env(SPLUNK_HOME) $login $passwd $index Demo_Height_Over_Age_Linear "Age*-----"
applyNonLinearRegression $env(SPLUNK_HOME) $login $passwd $index Demo_Height_Over_Age_NonLinear "Age*-----"

# Aggregate Commands
aggregateAutoRegression $env(SPLUNK_HOME) $login $passwd Demo_Height_By_Age_Auto.csv Demo_Height_By_State_Auto.csv Demo_Aggregate_Regression_Auto "x*bf*bv*numRows*coef0*coef1*coef2"
aggregateLinearRegression $env(SPLUNK_HOME) $login $passwd Demo_Height_Over_Age_Linear.csv Demo_Height_Over_Age_Linear.csv Demo_Aggregate_Regression_Linear "x*y*bf*bv*numRows*slope*intercept*errA*errB*R"
aggregateNonLinearRegression $env(SPLUNK_HOME) $login $passwd Demo_Height_Over_Age_NonLinear.csv Demo_Height_Over_Age_NonLinear.csv Demo_Aggregate_Regression_NonLinear "x*bf*bv*numRows*coef0*coef1*coef2"
aggregateCorrelation $env(SPLUNK_HOME) $login $passwd Demo_Height_With_Age_By_Age_Correlation.csv Demo_Height_With_Age_By_State_Correlation.csv Demo_Aggregate_Correlation "x*bf*bv*numRows*R"
aggregateSpearmanCorrelation $env(SPLUNK_HOME) $login $passwd Demo_Height_With_Age_By_Age_SpearmanCorrelation.csv Demo_Height_With_Age_By_State_SpearmanCorrelation.csv Demo_Aggregate_SpearmanCorrelation "x*bf*bv*numRows*R"

send_user "\n\nFailures: ($errors)"
send_user "\n\nDEMOGRAPHICS TESTS ENDED\n"

close
