
proc applyAutoRegression { splunk_home login passwd index file response} {
    global errors
    set tt [time {
        send "$splunk_home/bin/splunk search 'index=$index | xsApplyAutoRegression FROM $file' -auth $login:$passwd -maxout 1 -header true -output table -preview false\r"

        expect {
            timeout { 
                send_user "\nTEST FAIL - xsApplyAutoRegression - TIMEOUT" 
                incr errors
            }
            "ERROR" { 
                send_user "\nTEST FAIL - xsApplyAutoRegression - ERROR" 
                incr errors
            }
            "$response" { 
                send_user "\nTEST PASS - xsApplyAutoRegression" 
            }
        }
    }]
    send_user "\n$tt"
}


proc applyLinearRegression { splunk_home login passwd index file response} {
    global errors
    set tt [time {
        send "$splunk_home/bin/splunk search 'index=$index | xsApplyLinearRegression FROM $file ' -auth $login:$passwd -maxout 1 -header true -output table -preview false\r"

        expect {
            timeout { 
                send_user "\nTEST FAIL - xsApplyLinearRegression - TIMEOUT" 
                incr errors
            }
            "ERROR" { 
                send_user "\nTEST FAIL - xsApplyLinearRegression - ERROR" 
                incr errors
            }
            "$response" { 
                send_user "\nTEST PASS - xsApplyLinearRegression" 
            }
        }
    }]
    send_user "\n$tt"
}

proc applyNonLinearRegression { splunk_home login passwd index file response} {
    global errors
    set tt [time {
        send "$splunk_home/bin/splunk search 'index=$index | xsApplyNonLinearRegression FROM $file ' -auth $login:$passwd -maxout 1 -header true -output table -preview false\r"

        expect {
            timeout { 
                send_user "\nTEST FAIL - xsApplyNonLinearRegression - TIMEOUT" 
                incr errors
            }
            "ERROR" { 
                send_user "\nTEST FAIL - xsApplyNonLinearRegression - ERROR" 
                incr errors
            }
            "$response" { 
                send_user "\nTEST PASS - xsApplyNonLinearRegression" 
            }
        }
    }]
    send_user "\n$tt"
}
