
proc performCorrelation { splunk_home login passwd index field withfield byfield response} {
    send "$splunk_home/bin/splunk search 'index=$index | xsPerformCorrelation $field WITH $withfield BY $byfield' -auth $login:$passwd \r"

    expect {
        timeout { send_user "\nTEST FAIL - xsPerformCorrelation - TIMEOUT" }
        "$response" { send_user "\nTEST PASS - xsPerformCorrelation" }
    }
}


proc performSpearmanCorrelation { splunk_home login passwd index field withfield response} {
    send "$splunk_home/bin/splunk search 'index=$index | xsPerformSpearmanCorrelation $field WITH $withfield' -auth $login:$passwd \r"

    expect {
        timeout { send_user "\nTEST FAIL - xsPerformSpearmanCorrelation - TIMEOUT" }
        "$response" { send_user "\nTEST PASS - xsPerformSpearmanCorrelation" }
    }
}

