
proc performAutoRegression { splunk_home login passwd index file field byfield response} {
    send "$splunk_home/bin/splunk search 'index=$index | xsPerformAutoRegression $field BY $byfield OUTPUT $file' -auth $login:$passwd \r"

    expect {
        timeout { send_user "\nTEST FAIL - xsPerformAutoRegression - TIMEOUT" }
        "Getinfo probe failed" { send_user "\nTEST FAIL - xsPerformAutoRegression - Getinfo probe" }
        "$response" { send_user "\nTEST PASS - xsPerformAutoRegression" }
    }
}


proc performLinearRegression { splunk_home login passwd index file field overfield response} {
    send "$splunk_home/bin/splunk search 'index=$index | xsPerformLinearRegression $field OVER $overfield OUTPUT $file' -auth $login:$passwd \r"

    expect {
        timeout { send_user "\nTEST FAIL - xsPerformLinearRegression - TIMEOUT" }
        "Getinfo probe failed" { send_user "\nTEST FAIL - xsPerformLinearRegression - Getinfo probe" }
        "$response" { send_user "\nTEST PASS - xsPerformLinearRegression" }
    }
}

proc performNonLinearRegression { splunk_home login passwd index file field overfield response} {
    send "$splunk_home/bin/splunk search 'index=$index | xsPerformNonLinearRegression $field OVER $overfield OUTPUT $file' -auth $login:$passwd \r"

    expect {
        timeout { send_user "\nTEST FAIL - xsPerformNonLinearRegression - TIMEOUT" }
        "Getinfo probe failed" { send_user "\nTEST FAIL - xsPerformNonLinearRegression - Getinfo probe" }
        "$response" { send_user "\nTEST PASS - xsPerformNonLinearRegression" }
    }
}


proc performCorrelation { splunk_home login passwd index field withfield byfield file response} {
    send "$splunk_home/bin/splunk search 'index=$index | xsPerformCorrelation $field WITH $withfield BY $byfield OUTPUT $file' -auth $login:$passwd \r"

    expect {
        timeout { send_user "\nTEST FAIL - xsPerformCorrelation - TIMEOUT" }
        "Getinfo probe failed" { send_user "\nTEST FAIL - xsPerformCorrelation - Getinfo probe" }
        "$response" { send_user "\nTEST PASS - xsPerformCorrelation" }
    }
}


proc performSpearmanCorrelation { splunk_home login passwd index field withfield byfield file response} {
    send "$splunk_home/bin/splunk search 'index=$index | xsPerformSpearmanCorrelation $field WITH $withfield BY $byfield OUTPUT $file' -auth $login:$passwd \r"

    expect {
        timeout { send_user "\nTEST FAIL - xsPerformSpearmanCorrelation - TIMEOUT" }
        "Getinfo probe failed" { send_user "\nTEST FAIL - xsPerformSpearmanCorrelation - Getinfo probe" }
        "$response" { send_user "\nTEST PASS - xsPerformSpearmanCorrelation" }
    }
}


proc discoverTrend { splunk_home login passwd index field overfield byfield response} {
    send "$splunk_home/bin/splunk search 'index=$index | xsDiscoverTrend $field OVER $overfield BY $byfield' -auth $login:$passwd \r"

    expect {
        timeout { send_user "\nTEST FAIL - xsDiscoverTrend($field OVER $overfield BY $byfield) - TIMEOUT" }
        "Getinfo probe failed" { send_user "\nTEST FAIL - xsDiscoverTrend($field OVER $overfield BY $byfield) - Getinfo probe" }
        "$response" { send_user "\nTEST PASS - xsDiscoverTrend($field OVER $overfield BY $byfield)" }
    }
}

proc predict { splunk_home login passwd index quantity field whenfield response} {
    send "$splunk_home/bin/splunk search 'index=$index | xsPredict $field WHEN $whenfield IS $quantity' -auth $login:$passwd \r"

    expect {
        timeout { send_user "\nTEST FAIL - xsPredit($field WHEN $whenfield IS $quantity) - TIMEOUT" }
        "Getinfo probe failed" { send_user "\nTEST FAIL - xsPredict($field WHEN $whenfield IS $quantity - Getinfo probe" }
        "$response" { send_user "\nTEST PASS - xsPredit($field WHEN $whenfield IS $quantity)" }
    }
}
